<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Horror movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        .heading {
            font-size: 80px;
            font-family: poppins;
            color: white;
        }

        .allmovies {
            display: flex;
            flex-direction: column;
            font-family: poppins;
            margin-left: 30px;
        }

        .horizontal {
            display: flex;
            margin-top: 50px;
            margin-bottom: 50px;
            align-items: center;
        }

        .links {
            text-decoration: none;
            color: yellow;
            font-weight: 900;
        }

        .content {
            color: white;
        }
        .subheading{
            font-size: 25px;
        }
        img{
            height: 400px;
            width: 400px;
        }

        img:hover{
            transform: scale(1.1);
        }
        .line{
            height: 1px;
            width: auto; 
            background-color:white;
        }
    </style>
</head>

<body>

    <center>
        <h1 class="heading"><strong>Horror movies</strong></h1>
    </center>
    <div class="allmovies">

        <div class="horizontal">
            <div><a href="thing.html" class="links">
                <img
                    src="https://images-na.ssl-images-amazon.com/images/I/61Mf%2B-TcV8L.jpg" alt="">
            </div></a>
            <div class="allmovies">
                <a href="thing.html" class="links">
                    <h3 class="subheading">5. The Thing</h3>
                </a>
                <p class="content">A research team in Antarctica is hunted by a shape-shifting alien that assumes the
                    appearance of its victims.</p>
            </div>
        </div>
        <div class="line"></div>
        
        <div class="horizontal">
            <div><a href="tumbbad.html" class="links">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8lwsefIF_dHj01pdCK1qJ6aqLlAu7juX2Oe9ZjazQ&s"
                alt=""></a>
            </div>
            <div class="allmovies">
                <a href="tumbbad.html" class="links">
                    <h3 class="subheading">4. Tumbbad</h3>
                </a>
                <p class="content">A mythological story about a goddess who created the entire universe. The plot
                    revolves around the consequences when humans build a temple for her first-born.</p>
            </div>
        </div>

        <div class="line"></div>

        <div class="horizontal">
            <div><a href="shining.html" class="links">
            <img
                src="https://alternativemovieposters.com/wp-content/uploads/2022/10/Stella-Ygris_Shining.jpg" alt=""></a>
            </div>
            <div class="allmovies">
                <a href="shining.html" class="links">
                    <h3 class="subheading">3. The Shining</h3>

                </a>
                <p class="content">A family heads to an isolated hotel for the winter where a sinister presence
                    influences the father into
                    violence, while his psychic son sees horrific forebodings from both past and future.</p>
            </div>
        </div>

        <div class="line"></div>

        <div class="horizontal">
            <div><a href="psycho.html" class="links">
            <img 
                src="https://i.etsystatic.com/21420603/r/il/81fd11/2782690640/il_fullxfull.2782690640_nn4r.jpg" alt="">
            </a>
            </div>
            <div class="allmovies">
                <a href="psycho.html" class="links">
                    <h3 class="subheading">2. Psycho</h3>

                </a>
                <p class="content">A Phoenix secretary embezzles $40,000 from her employer's client, goes on the run and
                    checks into a
                    remote motel run by a young man under the domination of his mother.</p>
            </div>
        </div>

        <div class="line"></div>

        <div class="horizontal">
            <div><a href="alien.html" class="links">
            <img
                src="https://cdn.shopify.com/s/files/1/0969/9128/products/alien--covenant-the-official-collector--s-edition-cover-102516_1a9162a0-d5b6-4288-896b-af6caf2c71b6.jpg?v=1514034484"
                alt=""></a>
            </div>
            <div class="allmovies">
                <a href="alien.html" class="links">
                    <h3 class="subheading">1. Alien</h3>

                </a>
                <p class="content">The crew of a commercial spacecraft encounter a deadly lifeform after investigating
                    an unknown
                    transmission.</p>
            </div>
        </div>
    </div>


</body>

</html>