<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Comedy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        .heading {
            font-size: 80px;
            font-family: poppins;
            color: white;
        }

        .allmovies {
            display: flex;
            flex-direction: column;
            font-family: poppins;
            margin-left: 30px;
        }

        .horizontal {
            display: flex;
            margin-top: 50px;
            margin-bottom: 50px;
            align-items: center;
        }

        .links {
            text-decoration: none;
            color: yellow;
            font-weight: 900;
        }

        .content {
            color: white;
        }

        .subheading {
            font-size: 25px;
        }

        img {
            height: 400px;
            width: 400px;
        }

        img:hover{
            transform: scale(1.1);
        }

        .line {
            height: 1px;
            width: auto;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <strong>
                <h1 class="heading">Romantic Comedy</h1>
            </strong>
        </center>
    </div>
    <div class="allmovies">

        <div class="horizontal">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/Chhichhore_Poster.jpg/220px-Chhichhore_Poster.jpg"
                    alt="Image not found" style="width:250px;height:350px;">
            </div>
            <div class="allmovies">
                <a href="chhichhore.html" class="links">
                    <h2 class="subheading">5. Chhichhore</h2>
                </a>
                <p class="content">A tragic incident forces Anirudh, a middle-aged man, to take a trip down memory lane
                    and reminisce his college days along with his friends, who were labelled as losers.
                </p>
            </div>
        </div>

        <div class="line"></div>

        <div class="horizontal">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/City_Lights_%281931_theatrical_poster_-_retouched%29.jpg"
                    alt="Image not found" style="width:250px;height:350px;">
            </div>
            <div class="allmovies">
                <a href="citylights.html" target="_blank" class="links">
                    <h2 class="subheading">4. City lights</h2>

                </a>
                <p class="content">This classic story of love, tragedy and hope centers around a homeless tramp whom
                    meets and instantly
                    falls in love with a beautiful, albeit blind, flower seller.</p>
            </div>
        </div>
        
        <div class="line"></div>

        <div class="horizontal">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Modern_Times_poster.jpg"
                    alt="Image not found" style="width:250px;height:350px;">
            </div>
            <div class="allmovies">
            <a href="moderntimes.html" target="_blank" class="links">
                <h2 class="subheading">3. Modern Times</h2>
                
            </a>
            <p class="content">This comedic masterpiece finds the iconic Little Tramp (Charlie Chaplin) employed at a state-of-the-art
                factory where the inescapable machinery completely overwhelms him, and where various mishaps keep
                getting him sent to prison.</p>
            </div>
        </div>

        <div class="line"></div>

        <div class="horizontal">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/7/7c/Vitaebella.jpg" alt="Image not found"
                style="width:250px;height:350px;">
            </div>
            <div class="allmovies">
            <a href="lifeisbeautiful.html" target="_blank" class="links">
                <h2 class="subheading">2. Life is Beautiful</h2>

            </a>
            <p class="content">A gentle Jewish-Italian waiter, Guido Orefice (Roberto Benigni), meets Dora (Nicoletta Braschi), a pretty
                schoolteacher, and wins her over with his charm and humor. Eventually they marry and have a son, Giosue
                (Giorgio Cantarini).</p>
            </div>
        </div>

        <div class="line"></div>

        <div class="horizontal">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Forrest_Gump_poster.jpg/220px-Forrest_Gump_poster.jpg"
                    alt="Image not found" style="width:250px;height:350px;">
            </div>
            <div class="allmovies">
            <a href="forrestgump.html" target="_blank" class="links">
                <h2 class="subheading">1. Forrest Gump</h2>
                
            </a>
            <p class="content">Slow-witted Forrest Gump (Tom Hanks) has never thought of himself as disadvantaged, and thanks to his
                supportive mother (Sally Field), he leads anything but a restricted life.</p>
            </div>
            </div>
    </div>
    </div>
    </div>

</body>

</html>